# Build frontend
FROM node:18-alpine as frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Main image
FROM python:3.12-slim

# Install nginx and supervisor
RUN apt-get update && apt-get install -y nginx supervisor && rm -rf /var/lib/apt/lists/*

# Copy backend
WORKDIR /app
COPY backend/minimal_with_storage.py /app/backend/minimal_with_storage.py

# Copy frontend build from builder stage
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy configs
COPY cloudrun/nginx.conf /etc/nginx/sites-available/default
COPY cloudrun/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose port
EXPOSE 8080

# Create a simple start script
RUN echo '#!/bin/bash\n\
PORT=${PORT:-8080}\n\
sed -i "s/listen 8080/listen $PORT/g" /etc/nginx/sites-available/default\n\
/usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf' > /start.sh && chmod +x /start.sh

# Start with script to handle PORT variable
CMD ["/start.sh"]