# Build frontend
FROM node:18-alpine as frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Final image
FROM python:3.12

# Install nginx and supervisor
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend requirements and install
COPY backend/requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Set Python path and mark as Cloud Run environment
ENV PYTHONPATH=/app/backend
ENV CLOUD_RUN=1

# Copy frontend build
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY cloudrun/nginx.conf /etc/nginx/sites-available/default

# Copy supervisor configuration
COPY cloudrun/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create directories
RUN mkdir -p /app/backend/audio_files /app/backend/temp_audio

# Copy startup script (must be after directory creation)
COPY cloudrun/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose port (Cloud Run uses PORT env variable)
EXPOSE 8080

# Start with our script
CMD ["/app/start.sh"]