# Build frontend
FROM node:18-alpine as frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Final image
FROM python:3.12-slim

# Install nginx and supervisor
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Copy frontend build
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY cloudrun/nginx.conf /etc/nginx/sites-available/default

# Copy supervisor configuration
COPY cloudrun/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy startup script
COPY cloudrun/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create directories
RUN mkdir -p /app/backend/audio_files

# Expose port (Cloud Run uses PORT env variable)
EXPOSE 8080

# Start with our script
CMD ["/app/start.sh"]